{
  "name": "syster-meta",
  "version": "0.1.0",
  "private": true,
  "description": "Syster - SysML v2 Parser and Tooling. Feature-based monorepo with independent submodules.",
  "workspaces": [
    "modeller/core",
    "modeller/ui"
  ],
  "scripts": {
    "setup:lsp": "cd lsp/vscode && npm install",
    "setup:modeller": "cd modeller/vscode && npm install",
    "setup:viewer": "cd viewer/vscode && npm install",
    "setup:packages": "bun install",
    "setup:all": "bun install && npm run setup:lsp && npm run setup:modeller && npm run setup:viewer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jade-codes/syster.git"
  },
  "keywords": [
    "sysml",
    "sysml-v2",
    "kerml",
    "parser",
    "systems-engineering",
    "modeling"
  ],
  "author": "jade-codes",
  "license": "MIT"
}
